{
  "name": "02-isomorphic-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "web": "npx http-server .",
    "console": "node ui/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "chalk-table": "^1.0.2",
    "http-server": "^0.12.3"
  }
}
